<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1 {
			color: white;
		}
	</style>
	<meta charset="utf-8">
	<title>azimbobo.com</title>
</head>
<body background="7285.jpg">
    <div>
    	<center>
    		<h1>Azimbobo.com</h1>
    		<hr>
    	</center>
    	<a href="">hamasi</a>
    	<a href="">mexanizmlar</a>
    	<a href="">telefonlar</a>
    	<a href="">moshinalar</a>
    	<a href="">aksesuarlar</a>
    	<a href=""> mayishiy texnika</a>
    	<a href="" id="login">login</a>
    </div>
    <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
     <div>
    	<div class="menuborder" >
    		<a href="">
    		<img src="5ff2e6b26cc2b.jpg">
    		</a>
    	</div class="tez">
    	<a href="#"><h1>500$</h1></a>
    </div>
</body>
</html>