<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: url(istockphoto-1226241649-170667a.jpg);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
			background-repeat: no-repeat;
			height: 100vh;
		}
      .loginbox {
      	width: 350px;
      	height: 420px;
      	background:#000;
      	color: white;
      	top: 50%;
      	left: 50%;
      	position: absolute;
      	transform: translate(-50%,-50%);
      	box-sizing: border-box;
      	padding: 70px 30px;
      }
      .avatar {
      	width: 100px;
      	height: 100px;
      	border-radius:50%;
      	position: absolute;
      	top:-50px;
      	left: calc(50% - 50px);
      }
      h1 {
      	margin: 0;
      	padding: 0 0 20px;
      	text-align: center;
      	font-size: 22px;

      }
      .loginbox p {
       margin: 0;
       padding: 0;
       font-weight: bold;
      }
      .loginbox input {
      	width: 100%;
      	margin-bottom: 20px;

      }
      .loginbox input[type="text"],input[type="password"] {
      	border: none;
      	border-bottom: 1px solid red;
      	background: transparent;
      	outline: none;
      	height: 40px;
      	color: #fff;
      	font-size: 16px;
      }
      .loginbox input[type="submit"] {
      	border: none;
      	outline: none;
      	height: 40px;
      	background: ;
      	color: #fff;
      	font-size: 18px;
      	border-radius:20px ;
      }
      .loginbox input[type="submit"]:hover {
      	cursor: pointer;
      	background-position: #ffc107;
      	color: #000;
      }
      .loginbox a {
      	text-decoration: none;
      	font-size: 12px;
      	line-height: 20px;
      	color: darkgray;
      }
      .loginbox a:hover{
      	color: #ffc107;
      }
	</style>
	<meta charset="utf-8">
	<title>lorem form</title>
</head>
<body background="orqa.jpg">
      <form action="qwer.html">
      <div class="loginbox">
      	<img src="istockphoto-1226241649-170667a.jpg" class="avatar">
      	<h1>KIRISH</h1>
      	<p>Username</p>
      	<input type="text" name="" placeholder="ism,familya kiriting "maxlenght="8" required="">
      	<p>Password</p>
      	<input type="Password" name="" placeholder="parol kiritin" maxlength="15" required="">
      	<input type="submit" name="" value="kirish">
      	<a href="#">Parolni unutingizmi </a>
      	<br>
      	<a href="#">Ro'yxatdan utish</a>
      </div>
</form>
</body>
</html>